<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>花落知多少</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }       
		body{background-color:#a7d0bc}
        #nav {
           	 width: 980px;
           	 height: 300px;
           	 margin: 7% auto;
		 text-align:center;
		 line-height:50px;
               }

            #nav ul li 
		{
                list-style: none;
                background: rgba(0,0,0,0.3);
                height: 105px;
                width: 180px;
                float: left;
                margin: 30px 5px;
                position: relative;
           	 }

                #nav ul li:before
		 {
                    content: "";
                    height: 105px;
                    width: 180px;
                    background: rgba(0,0,0,0.3);
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    transform: rotate(60deg);
                    -webkit-transform: rotate(60deg);
                    -moz-transform: rotate(60deg);
                }

                #nav ul li:after 
		{
                    content: "";
                    height: 105px;
                    width: 180px;
                    background: rgba(0,0,0,0.3);
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    z-index: 1;
                    transform: rotate(-60deg);
                    -webkit-transform: rotate(-60deg);
                    -moz-transform: rotate(-60deg);
                }

                #nav ul li.mar 
		{
                    margin-left: 100px;
                }

                #nav ul li img
		 {
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    bottom: 0px;
                    margin: auto;
                    z-index: 2;
                    position: absolute;
                    transition: 1s;
                    -webkit-transition: 1s;
                    -moz-transition: 1s;
                }

                    #nav ul li img:hover
		 {
                        -webkit-transform: rotate(360deg) scale(1.5);
                        -moz-transform: rotate(360deg) scale(1.5);
                        -ms-transform: rotate(360deg) scale(1.5);
                        -o-transform: rotate(360deg) scale(1.5);
                    }

        .foot
	 {
            width: 100%;
            height: 200px;
            text-align: center;
            color: black;
            clear: both
          }

            .foot span 
		{
                line-height: 400px;
                vertical-align: middle;
                }
    </style>
 
</head>
<body>

	
 <div id="nav">
	 
	        <!-- <script src="http://www.zzsky.cn/code/mrmy/mrmy.asp" charset="gb2312"></script>-->
		 <script type="text/javascript">  
		   var content="";
		   var author="";   
				$.getJSON("https://sslapi.hitokoto.cn/?encode=json",function(json)
				{
					content = json["hitokoto"];
					author = json["from"];
					$("#txt").html(content+"—— "+author);           
				});   
		  </script>  
 
		<span id="txt"> </span> 
               
		 </br>
		 </br>
      
	  <ul>
            <li><a target="_blank"  href="/vip"><img src="images/1.png"  /></a></li>
            <li><a target="_blank"  href="/sdr"><img src="images/2.png" /></a></li>
            <li ><a target="_blank"  href="/wd"><img src="images/8.png" /></a></li>        
            <li><a target="_blank"  href="https://www.baiduwp.com/"><img src="images/3.png" /></a></li>    
            <li><a target="_blank"  href="http://www.baidu.com"><img src="images/10.png" /></a></li>

            <li><a target="_blank"  href="http://fm.sojson.com/"><img src="images/14.png" /></a></li>
            <li><a target="_blank"  href="/sf"><img src="images/11.png" /></a></li>    
            <li ><a target="_blank"  href="https://github.com"><img src="images/21.png" /></a></li>  
            <li ><a target="_blank"  href="https://www.luochenzhimu.com/"><img src="images/9.png" /></a></li> 
            <li><a target="_blank"  href="https://www.rtl-sdr.com/"><img src="images/15.png" /></a></li> 		
        </ul>
    </div>
    <div class="foot">
<span/>
        <a href="http://beian.miit.gov.cn">鲁ICP备19019897号-1</a> 
    </div>
</body>
</html>
