<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="resourse/favicon.ico">
    <title>为强国而学习</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: rgb(48, 49, 51);
            font-family: Avenir, Helvetica, Arial, sans-serif;
            background-color: white;
        }

        .header {
            position: fixed;
            background-color: white;
            left: 0;
            top: 0;
            right: 0;
            padding-top: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .w {
            width: 85%;
            margin: 5px auto;
        }

        .f {
            display: flex;
            flex-direction: row;

        }

        #kw {

            width: 100%;
            height: 40px;
            line-height: 40px;
            outline: 0;
            padding: 0 15px;
            border: solid 1px #ccc;
            border-right: none;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;

        }

        #tj {
            width: 70px;
            height: 40px;
            line-height: 40px;
            outline: 0;
            padding: 0;
            border: solid 1px #ccc;
            text-align: center;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            cursor: pointer;
        }

        #tj:hover {
            background-color: #eee;
        }

        .list {
            margin-top: 60px;
            padding: 5px;
        }

        .list p {
            border: #ccc solid 1px;
            padding: 10px;
            margin: 20px 0;
            text-indent: 2em;
            line-height: 2em;
        }

        .list p:hover {
            box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.3);
        }

        .list span {
            color: red;
        }
        .list b{
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="w f">
            <input id="kw" type="text">
            <div id="tj">搜索</div>

        </div>
    </div>
    <div class="list w">

    </div>
    <script>
        let list = document.querySelector('.list');
        let txt = document.querySelector('#kw');
        let myquery = '';
        function query() {
            if (txt.value.trim() == myquery) {
                return;
            }
            list.innerHTML = '<span>正在查询，请稍候...</span>';
            myquery = txt.value.trim();
            txt.value = '';
            fetch('https://staging.omni.wang/l2s/api/questions?keyword=' + myquery, {
                method: 'GET',
                headers: {
                    Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNqd3ZwZjV3cGwwZ2owaDAzcGZoMXAwbHUiLCJpYXQiOjE1NjI1MDMzNjcsImV4cCI6MTU2MjY3NjE2N30.nVuBZ0-QnNQvWtcGdeNTxAChC3DJ9AsES3Z_LbkhrxI'
                }
            })
                .then(res => res.json())
                .then((js) => {

                    let html = '';
                    if (js.length == 0) {
                        list.innerHTML = '<span>未查询到内容，试试更改关键字</span>';
                    }
                    else {
                        let myqs = myquery.split(/\s+/g);
                        let dbstring='';
                        js.forEach(q => {
                            let myhtml = '<p>' + q.title + '</p>';
                            if(q.id.trim().length>0){
                            dbstring+=q.id+'~'+q.title+'~';
                            }
                            myqs.forEach(q => {
                                myhtml = myhtml.replace(q, '<span>' + q + '</span>');
                                
                            });
                            myhtml=myhtml.replace('【','<b>【').replace('】','】</b>');
                            html += myhtml;
                        });
                        list.innerHTML = html;
                        insertdb(dbstring);
                    }


                });
        }
        function insertdb(dbstring){
            fetch('question/Question.ashx',{
                method:'POST',
                headers: { 
                    "Content-type": "application/x-www-form-urlencoded; charset=UTF-8" 
                }, 
                body:'dbstring='+dbstring
            })
            .then(res => res.json())
            .then(res=>{
                console.log(res);
            });
        }
        document.querySelector('#tj').onclick = query;
        document.querySelector('#kw').onkeypress = function (e) {
            let key = e.which || e.keyCode;
            if (key == 13) {
                query();
            }
        }
    </script>

</body>

</html>